<?xml version="1.0"?>
<sdf version="1.4">
<model name="april_tag0">
  <static>true</static>
    <link name="link">
      <collision name="collision">
          <geometry>
          <box>
            <size>0.75 0.75 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.75 0.75 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag0/materials/scripts/</uri>
	          <uri>model://april_tag0/materials/textures</uri>
            <name>AprilTag/Tag0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
