<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- Plug-in to get sensor data for UAV -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <!-- <iters>30</iters> -->
	  <iters>30</iters>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Ground Plane -->
    <model name='soil_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
	    Gazebo/White
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5 -5 0 0 -0 0</pose>
    </model>

    <light type="directional" name="my_light">
      <pose>-100 100 30 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <pose>2 -1 0 0 0 0</pose>
      <uri>model://april_tag0</uri>
    </include>
    <include>
      <pose>0 -1 0 0 0 0</pose>
      <uri>model://april_tag1</uri>
    </include>
    <include>
      <pose>-2 -2 0 0 0 0</pose>
      <uri>model://april_tag2</uri>
    </include>
    <include>
      <pose>1 1 0 0 0 0</pose>
      <uri>model://april_tag3</uri>
    </include>

</world>
</sdf>

